<!doctype html>
<html>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

<head>
<h1>Eliezer Bulnes</h1>
<h2>Advertising and Marketing</h2>
<style>
h1,
h2{
text-align:center;
font-family: 'Raleway', sans-serif;
letter-spacing: 1.7px;
}

html {
  background-image: linear-gradient(to right, rgba(182, 135, 191, 0.8) 0%,rgba(112, 201, 168, 0.8) 49%,rgba(16, 146, 160, 0.8) 100%), url('http://p1.pichost.me/i/60/1837803.jpg'); /* W3C */
}

<div class="one">
		<div class="title">Dried grass near the lake</div>
		<img style="width:100%" src="http://files.kaboompics.com/upload/1021_min.jpg" alt="Dried grass near the lake">
		<div class="tags"><span>TAGS:</span><a href="http://kaboompics.com/tag/dry">#dry</a><a href="http://kaboompics.com/tag/dried">#dried</a><a href="http://kaboompics.com/tag/grass">#grass</a><a href="http://kaboompics.com/tag/lake">#lake</a><a href="http://kaboompics.com/tag/reed">#reed</a><a href="http://kaboompics.com/tag/reeds">#reeds</a><a href="http://kaboompics.com/tag/phragmites">#Phragmites</a><a href="http://kaboompics.com/tag/nature">#nature</a><a href="http://kaboompics.com/tag/depth">#depth</a><a href="http://kaboompics.com/tag/texture">#texture</a><a href="http://kaboompics.com/tag/background">#background</a></div>
		<div class="download" link="http://files.kaboompics.com/download/1021/ec19d0f9e3a0071fc1012686ea83ac9e" rel="">&nbsp;&nbsp;Free download</div>
		<div class="fb-like fb_iframe_widget" data-href="http://kaboompics.com/one_foto/902" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=222267977959975&amp;container_width=595&amp;href=http%3A%2F%2Fkaboompics.com%2Fone_foto%2F902&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;share=true&amp;show_faces=true"><span style="vertical-align: bottom; width: 175px; height: 20px;"><iframe name="f202d59d2" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=222267977959975&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FrFG58m7xAig.js%3Fversion%3D41%23cb%3Df173b13e34%26domain%3Dkaboompics.com%26origin%3Dhttp%253A%252F%252Fkaboompics.com%252Ff13aa1bb88%26relation%3Dparent.parent&amp;container_width=595&amp;href=http%3A%2F%2Fkaboompics.com%2Fone_foto%2F902&amp;layout=button_count&amp;locale=pl_PL&amp;sdk=joey&amp;share=true&amp;show_faces=true" style="border: none; visibility: visible; width: 175px; height: 20px;" class=""></iframe></span></div>
</div>
	
h1{
color:#FFF;
font-size: 46px;
}

h2{
opacity:.5;
font-family: 'Lato', sans-serif;
font-size:26px;
}

<img src="img/logo-nbsp.png" alt="NBSP Serveis Web"></img>

</style>
</head>

